# terraform-starter

./: .editorconfig  .gitignore  README.md  build-ami.pkr.hcl  build-ami.sh  build.gradle.kts  deploy-app.sh  destroy-app.sh  docker-compose.yml  ktlint.gradle.kts  main.pkr.hcl  readme.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/app/spring/: App.kt
src/main/kotlin/app/spring/fetcher/: AuthorFetcher.kt  BookFetcher.kt
src/main/kotlin/app/spring/model/: AuthorEntity.kt  AuthorExtensions.kt  BookEntity.kt  BookExtensions.kt
src/main/kotlin/app/spring/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/app/spring/service/: AuthorService.kt  BookService.kt
src/main/kotlin/app/spring/util/: EntityUtils.kt
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: schema.graphqls
src/test/kotlin/app/spring/: AppTests.kt
src/test/kotlin/app/spring/service/: BookServiceTest.kt
terraform/: main.tf  outputs.tf  terraform.tf
terraform/app/db/: main.tf  output.tf  outputs.tf  terraform.tf
terraform/app/instance/: .terraform.lock.hcl  main.tf  terraform.tf
terraform/app/mysql/: main.tf  output.tf  terraform.tf
terraform/app/spring/: main.tf  outputs.tf  terraform.tf  variables.tf
terraform/app/vpc/: main.tf  output.tf  outputs.tf  terraform.tf
terraform/global/s3/: main.tf  outputs.tf
terraform/modules/db/: inputs.tf  main.tf  variables.tf
terraform/modules/instance/: inputs.tf  main.tf  outputs.tf
