[versions]
netflix-dgs = '4.9.16'
pinterest-ktlint = '0.44.0'
testcontainers = '1.19.7'
kotest = '5.1.0'
mockk = '1.12.2'

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }

mysql = { module = "mysql:mysql-connector-java" }

netflix-dgs-bom = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "netflix_dgs" }
netflix-dgs-starter = { module = "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

pinterest-ktlint = { module = "com.pinterest:ktlint", version.ref = "pinterest_ktlint" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
